{
    "name": "warhuhn/chronos-doctrine",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jesko Karwasz",
            "email": "warhuhn@gmail.com"
        }
    ],
    "require": {}
}
